App.xaml

<Application x:Class="AdmissionCampaign.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AdmissionCampaign"
             StartupUri="Views/Windows/MainWindow.xaml">
    
    <Application.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="White" />
        <SolidColorBrush x:Key="BorderBrushColor" Color="DarkGray" />

        <SolidColorBrush x:Key="TextBoxBackgroundColor" Color="White" />
        <SolidColorBrush x:Key="TextBoxTextColor" Color="Black" />

        <SolidColorBrush x:Key="ButtonBackground1Color" Color="#FF1E90FF" />
        <SolidColorBrush x:Key="ButtonBackground2Color" Color="DarkGray" />
        <SolidColorBrush x:Key="ButtonTextColor" Color="White" />

        <SolidColorBrush x:Key="CurrentPageTextColor" Color="Black" />
        <SolidColorBrush x:Key="ErrorTextColor" Color="Red" />

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="{StaticResource TextBoxBackgroundColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrushColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextBoxTextColor}"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

        <Style x:Key="LoginTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource TextBoxBackgroundColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrushColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextBoxTextColor}"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="CaretBrush" Value="LightGray"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Background" Value="{StaticResource TextBoxBackgroundColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrushColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextBoxTextColor}"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonBackground1Color}"/>
            <Setter Property="Foreground" Value="{StaticResource ButtonTextColor}"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="LoginTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource BorderBrushColor}" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="ErrorTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ErrorTextColor}" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style x:Key="CurrentPageTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource CurrentPageTextColor}"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="TableStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="RowBackground" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="CanUserResizeColumns" Value="True" />
            <Setter Property="CanUserResizeRows" Value="True" />
            <Setter Property="SelectionMode" Value="Single" />
        </Style>
    </Application.Resources>
    
</Application>
