Views/Pages/University/AddUniversitySpecialityPage.xaml

<Page x:Class="AdmissionCampaign.Views.Pages.University.AddUniversitySpecialityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdmissionCampaign.Views.Pages.University"
      xmlns:vm="clr-namespace:AdmissionCampaign.ViewModels.UniversityViewModels"
      xmlns:cnv="clr-namespace:AdmissionCampaign.Converters"
      mc:Ignorable="d" 
      MinWidth="600" MinHeight="500">

    <Page.DataContext>
        <vm:AddUniversitySpecialityViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <cnv:SpecialityToCodeConverter x:Key="SpecialityToCodeConverter"/>
    </Page.Resources>

    <Grid>
        <TextBlock Style="{StaticResource CurrentPageTextBlockStyle}" Text="Добавление специальности ВУЗа" Margin="15,15,0,0" />

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                <TextBlock Style="{StaticResource LoginTextBlockStyle}" Text="Специальность" />
                <ComboBox Style="{StaticResource ComboBoxStyle}" Margin="0,5,0,0"
                          ItemsSource="{Binding Specialities}"
                          SelectedValue="{Binding Selected}"
                          DisplayMemberPath="Name"/>

                <TextBlock Style="{StaticResource LoginTextBlockStyle}" Margin="0,15,0,0" Text="Код специальности" />
                <TextBox Style="{StaticResource LoginTextBoxStyle}" IsReadOnly="True" Text="{Binding Selected, Converter={StaticResource SpecialityToCodeConverter}, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>

                <StackPanel Margin="0,30,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="0,0,5,0" HorizontalAlignment="Center" Width="150" Style="{StaticResource ButtonStyle}" Content="Назад" Background="{StaticResource ButtonBackground2Color}"
                            Command="{Binding MoveToUniversityPersonal}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"/>

                    <Button Margin="5,0,0,0" HorizontalAlignment="Center" Width="150" Style="{StaticResource ButtonStyle}" Content="Добавить"
                            Command="{Binding Add}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Margin="0,20,0,0" Text="{Binding ErrorMessage}" Style="{StaticResource ErrorTextBlockStyle}" />
        </StackPanel>
    </Grid>
</Page>
