Views/Pages/University/AdmissionCampaighsListPage.xaml

<Page x:Class="AdmissionCampaign.Views.Pages.University.AdmissionCampaighsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdmissionCampaign.Views.Pages.University"
      xmlns:vm="clr-namespace:AdmissionCampaign.ViewModels.UniversityViewModels"
      mc:Ignorable="d" 
      MinWidth="600" MinHeight="500">

    <Page.DataContext>
        <vm:AdmissionCampaighsListViewModel/>
    </Page.DataContext>

    <Grid>
        <TextBlock Style="{StaticResource CurrentPageTextBlockStyle}" Text="Список приемных кампаний" Margin="15,15,0,0" />

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <DataGrid Width="550" Height="280" ItemsSource="{Binding AdmissionCampaighs}" SelectedItem="{Binding Selected}"
                      Style="{StaticResource TableStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="Auto" Header="Специальность" Binding="{Binding YearSpeciality}"/>
                        <DataGridTextColumn Width="Auto" Header="Места" Binding="{Binding PlacesCount}"/>
                        <DataGridTextColumn Width="Auto" Header="ЕГЭ - 1" Binding="{Binding Exam1}"/>
                        <DataGridTextColumn Width="Auto" Header="ЕГЭ - 2" Binding="{Binding Exam2}"/>
                        <DataGridTextColumn Width="*" Header="ЕГЭ - 3" Binding="{Binding Exam3}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="0,0,5,0" HorizontalAlignment="Center" Width="150" Style="{StaticResource ButtonStyle}" Content="Назад" Background="{StaticResource ButtonBackground2Color}"
                            Command="{Binding MoveToUniversityPersonal}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"/>
                    <Button Margin="5,0,0,0" HorizontalAlignment="Center" Width="150" Style="{StaticResource ButtonStyle}" Content="Удалить"
                            Command="{Binding MoveToUniversityPersonal}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Margin="0,20,0,0" Text="{Binding ErrorMessage}" Style="{StaticResource ErrorTextBlockStyle}" />
        </StackPanel>
    </Grid>
</Page>
