Views/Pages/University/AnnounceAdmissionCampaighPage.xaml

<Page x:Class="AdmissionCampaign.Views.Pages.University.AnnounceAdmissionCampaighPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdmissionCampaign.Views.Pages.University"
      xmlns:vm="clr-namespace:AdmissionCampaign.ViewModels.UniversityViewModels"
      mc:Ignorable="d"
      MinWidth="600" MinHeight="500">

    <Page.DataContext>
        <vm:AnnounceAdmissionCampaignViewModel/>
    </Page.DataContext>

    <Grid>
        <TextBlock Style="{StaticResource CurrentPageTextBlockStyle}" Text="Приемная кампания для специальности" Margin="15,15,0,0" />
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="220" Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,15,0">

                        <TextBlock Style="{StaticResource LoginTextBlockStyle}" Text="Год приемной кампании"/>
                        <TextBox Style="{StaticResource LoginTextBoxStyle}" Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>

                        <TextBlock Style="{StaticResource LoginTextBlockStyle}" Margin="0,15,0,0" Text="Специальность"/>
                        <ComboBox Style="{StaticResource ComboBoxStyle}" Margin="0,5,0,0"
                          ItemsSource="{Binding Specialities}"
                          SelectedValue="{Binding SelectedSpeciality}"
                          DisplayMemberPath="Name"/>

                        <TextBlock Style="{StaticResource LoginTextBlockStyle}" Margin="0,15,0,0" Text="Количество бюджетных мест"/>
                        <TextBox Style="{StaticResource LoginTextBoxStyle}" Text="{Binding PlacesCount, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>
                    </StackPanel>
                    <StackPanel Width="220" Orientation="Vertical" VerticalAlignment="Center" Margin="15,0,0,0">

                        <TextBlock Style="{StaticResource LoginTextBlockStyle}" Text="ЕГЭ - 1"/>
                        <ComboBox Style="{StaticResource ComboBoxStyle}" Margin="0,5,0,0"
                          ItemsSource="{Binding Exams}"
                          SelectedValue="{Binding SelectedExam1}"
                          DisplayMemberPath="Name"/>

                        <TextBlock Style="{StaticResource LoginTextBlockStyle}" Margin="0,15,0,0" Text="ЕГЭ - 2"/>
                        <ComboBox Style="{StaticResource ComboBoxStyle}" Margin="0,5,0,0"
                          ItemsSource="{Binding Exams}"
                          SelectedValue="{Binding SelectedExam2}"
                          DisplayMemberPath="Name"/>

                        <TextBlock Style="{StaticResource LoginTextBlockStyle}" Margin="0,15,0,0" Text="ЕГЭ - 3"/>
                        <ComboBox Style="{StaticResource ComboBoxStyle}" Margin="0,5,0,0"
                          ItemsSource="{Binding Exams}"
                          SelectedValue="{Binding SelectedExam3}"
                          DisplayMemberPath="Name"/>

                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                        <Button Margin="0,0,5,0" HorizontalAlignment="Center" Width="150" Style="{StaticResource ButtonStyle}" Content="Назад" Background="{StaticResource ButtonBackground2Color}"
                            Command="{Binding MoveToUniversityPersonal}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"/>
                        <Button Margin="5,0,0,0" HorizontalAlignment="Center" Width="150" Style="{StaticResource ButtonStyle}" Content="Добавить"
                            Command="{Binding Add}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"/>
                    </StackPanel>
                </StackPanel>
            <TextBlock Margin="0,20,0,0" Text="{Binding ErrorMessage}" Style="{StaticResource ErrorTextBlockStyle}" />
        </StackPanel>
    </Grid>
</Page>
