Views/Pages/University/EnrollesListPage.xaml

<Page x:Class="AdmissionCampaign.Views.Pages.University.EnrollesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdmissionCampaign.Views.Pages.University"
      xmlns:vm="clr-namespace:AdmissionCampaign.ViewModels.UniversityViewModels"
      mc:Ignorable="d" 
      MinWidth="600" MinHeight="500">

    <Page.DataContext>
        <vm:EnrollesListViewModel/>
    </Page.DataContext>

    <Grid>
        <TextBlock Style="{StaticResource CurrentPageTextBlockStyle}" Text="Список абитурентов" Margin="15,15,0,0" />

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20">
                <StackPanel Margin="0,0,10,0" Width="200">
                    <TextBlock Style="{StaticResource LoginTextBlockStyle}" Text="Специальность"/>
                    <ComboBox Style="{StaticResource ComboBoxStyle}" Margin="0,5,0,0"
                          ItemsSource="{Binding UniversitySpecialities}"
                          SelectedValue="{Binding SelectedUniversitySpeciality}"
                          DisplayMemberPath="Name"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Width="200">
                    <TextBlock Style="{StaticResource LoginTextBlockStyle}" Text="Приемная кампания"/>
                    <ComboBox Style="{StaticResource ComboBoxStyle}" Margin="0,5,0,0"
                          ItemsSource="{Binding AdmissionCampaighs}"
                          SelectedValue="{Binding SelectedAdmissionCampaigh}"/>
                </StackPanel>
            </StackPanel>

            <DataGrid Width="550" Height="280" ItemsSource="{Binding Enrolles}"
                      Style="{StaticResource TableStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Место" Binding="{Binding Place}"/>
                    <DataGridTextColumn Width="*" Header="ФИО" Binding="{Binding Initials}"/>
                    <DataGridTextColumn Width="*" Header="ЕГЭ - 1" Binding="{Binding Exam1String}"/>
                    <DataGridTextColumn Width="*" Header="ЕГЭ - 2" Binding="{Binding Exam2String}"/>
                    <DataGridTextColumn Width="*" Header="ЕГЭ - 3" Binding="{Binding Exam3String}"/>
                    <DataGridTextColumn Width="*" Header="Общий балл" Binding="{Binding AllPoints}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="0,0,5,0" HorizontalAlignment="Center" Width="150" Style="{StaticResource ButtonStyle}" Content="Назад" Background="{StaticResource ButtonBackground2Color}"
                            Command="{Binding MoveToUniversityPersonal}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
