Views/Pages/University/UniversitySpecialitiesListPage.xaml

<Page x:Class="AdmissionCampaign.Views.Pages.University.UniversitySpecialitiesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdmissionCampaign.Views.Pages.University"
      xmlns:vm="clr-namespace:AdmissionCampaign.ViewModels.UniversityViewModels"
      mc:Ignorable="d" 
      MinWidth="600" MinHeight="500">

    <Page.DataContext>
        <vm:UniversitySpecialitiesListViewModel/>
    </Page.DataContext>

    <Grid>
        <TextBlock Style="{StaticResource CurrentPageTextBlockStyle}" Text="Список специальностей ВУЗа" Margin="15,15,0,0" />

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DataGrid Width="550" Height="280" ItemsSource="{Binding Specialities}"
                      Style="{StaticResource TableStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="*" Header="Код" Binding="{Binding Code}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="0,0,5,0" HorizontalAlignment="Center" Width="150" Style="{StaticResource ButtonStyle}" Content="Назад" Background="{StaticResource ButtonBackground2Color}"
                            Command="{Binding MoveToUniversityPersonal}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
