Views/Pages/Enrolle/ChangeDataPage.xaml

<Page x:Class="AdmissionCampaign.Views.Pages.Enrolle.ChangeDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdmissionCampaign.Views.Pages.Enrolle"
      xmlns:vm="clr-namespace:AdmissionCampaign.ViewModels.EnrolleViewModels"
      xmlns:customcontrols="clr-namespace:AdmissionCampaign.CustomControls"
      mc:Ignorable="d" 
      MinWidth="600" MinHeight="500">

    <Page.DataContext>
        <vm:ChangeDataViewModel/>
    </Page.DataContext>

    <Grid>
        <TextBlock Style="{StaticResource CurrentPageTextBlockStyle}" Text="Личные данные абитурента" Margin="15,15,0,0" />

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0">
            <TextBlock Style="{StaticResource LoginTextBlockStyle}" Text="Фамилия" />
            <TextBox Style="{StaticResource LoginTextBoxStyle}" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>

            <TextBlock Style="{StaticResource LoginTextBlockStyle}" Margin="0,15,0,0" Text="Имя" />
            <TextBox Style="{StaticResource LoginTextBoxStyle}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>

            <TextBlock Style="{StaticResource LoginTextBlockStyle}" Margin="0,15,0,0" Text="Отчество" />
            <TextBox Style="{StaticResource LoginTextBoxStyle}" Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>

            <TextBlock Style="{StaticResource LoginTextBlockStyle}" Margin="0,15,0,0" Text="Номер паспорта" />
            <TextBox Style="{StaticResource LoginTextBoxStyle}" Text="{Binding Passport, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" />

            <StackPanel Margin="0,30,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="0,0,5,0" HorizontalAlignment="Center" Width="150" Style="{StaticResource ButtonStyle}" Content="Назад" Background="{StaticResource ButtonBackground2Color}"
                            Command="{Binding MoveToEnrollePersonal}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"/>

                <Button Margin="5,0,0,0" HorizontalAlignment="Center" Width="150" Style="{StaticResource ButtonStyle}" Content="Сохранить"
                            Command="{Binding Save}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"/>
            </StackPanel>

            <TextBlock Margin="0,20,0,0" Text="{Binding ErrorMessage}" Style="{StaticResource ErrorTextBlockStyle}" />
        </StackPanel>
    </Grid>
</Page>
