Views/Pages/Enrolle/PersonalPage.xaml

<Page x:Class="AdmissionCampaign.Views.Pages.Enrolle.PersonalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdmissionCampaign.Views.Pages.Enrolle"
      xmlns:vm="clr-namespace:AdmissionCampaign.ViewModels.EnrolleViewModels"
      mc:Ignorable="d" 
      MinWidth="600" MinHeight="500">

    <Page.DataContext>
        <vm:EnrollePersonalViewModel/>
    </Page.DataContext>

    <Grid>
        <TextBlock Style="{StaticResource CurrentPageTextBlockStyle}" Text="Личный кабинет абитурента" Margin="15,15,0,0" />

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button MinWidth="200" Style="{StaticResource ButtonStyle}" Content="Подать заявки" 
                Command="{Binding MoveToApplication}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"/>

            <Button Margin="0,20,0,0" MinWidth="200" Style="{StaticResource ButtonStyle}" Content="Изменить данные" 
                Command="{Binding MoveToChangeData}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"/>

            <Button Margin="0,20,0,0" MinWidth="200" Style="{StaticResource ButtonStyle}" Background="{StaticResource ButtonBackground2Color}" Content="Выйти" 
                Command="{Binding Quit}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"/>
        </StackPanel>
    </Grid>
</Page>
