Views/Pages/Enrolle/PetitionsPage.xaml

<Page x:Class="AdmissionCampaign.Views.Pages.Enrolle.PetitionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdmissionCampaign.Views.Pages.Enrolle"
      xmlns:vm="clr-namespace:AdmissionCampaign.ViewModels.EnrolleViewModels"
      xmlns:cnv="clr-namespace:AdmissionCampaign.Converters"
      mc:Ignorable="d" 
      MinWidth="600" MinHeight="500">

    <Page.DataContext>
        <vm:EnrollePetitionsViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <cnv:EnrolleStatusToStringConverter x:Key="EnrolleStatusToStringConverter"/>
    </Page.Resources>

    <Grid>
        <TextBlock Style="{StaticResource CurrentPageTextBlockStyle}" Text="Статус поступления" Margin="15,15,0,0" />

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DataGrid Width="550" Height="280" ItemsSource="{Binding Petitions}"
                      Style="{StaticResource TableStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="ВУЗ" Binding="{Binding UniversityName}"/>
                    <DataGridTextColumn Width="*" Header="ВУЗ" Binding="{Binding SpecialityAndAdmissionCampaigh.YearSpeciality}"/>
                    <DataGridTextColumn Width="*" Header="ВУЗ" Binding="{Binding EnrolleStatus, Converter={StaticResource EnrolleStatusToStringConverter}}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="0,0,5,0" HorizontalAlignment="Center" Width="150" Style="{StaticResource ButtonStyle}" Content="Назад" Background="{StaticResource ButtonBackground2Color}"
                            Command="{Binding MoveToEnrollePersonal}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
