Views/Pages/AuthPage.xaml

<Page x:Class="AdmissionCampaign.Views.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdmissionCampaign.Views.Pages"
      xmlns:vm="clr-namespace:AdmissionCampaign.ViewModels"
      xmlns:customcontrols="clr-namespace:AdmissionCampaign.CustomControls"
      mc:Ignorable="d" 
      MinWidth="600" MinHeight="500">

    <Page.DataContext>
        <vm:AuthViewModel/>
    </Page.DataContext>

    <Grid>
        <TextBlock Style="{StaticResource CurrentPageTextBlockStyle}" Text="Авторизация" Margin="15,15,0,0" />

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel  Width="220">

                <TextBlock Style="{StaticResource LoginTextBlockStyle}" Text="Логин"/>
                <TextBox Style="{StaticResource LoginTextBoxStyle}" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>

                <TextBlock Style="{StaticResource LoginTextBlockStyle}" Margin="0,15,0,0" Text="Пароль"/>
                <customcontrols:BindablePasswordBox Margin="0,5,0,0" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>
            <StackPanel Margin="0,30,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="0,0,5,0" HorizontalAlignment="Center" Width="150" Style="{StaticResource ButtonStyle}" Content="Главная" Background="{StaticResource ButtonBackground2Color}"
                            Command="{Binding MoveToChooseLogin}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"/>
                    <Button Margin="5,0,0,0" HorizontalAlignment="Center" Width="150" Style="{StaticResource ButtonStyle}" Content="Авторизация"
                            Command="{Binding Auth}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"/>
                </StackPanel>

                <TextBlock Margin="0,20,10,0" Text="{Binding ErrorMessage}" Style="{StaticResource ErrorTextBlockStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
